jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kiwitheater?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000

jdbc.logAbandoned=false
jdbc.filters=stat